.main {
  margin-top: 1rem;
  text-align: center;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  border-radius: 10px;
  padding: 2rem;
  transition: background 0.3s ease;
}

.card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 5rem 10rem;
  border-radius: 10px;
  background: #084851;
  padding: 1rem;
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card:hover {
  background-color: rgb(10, 100, 110);
  transform: scale(1.05);
  transition: background 0.3s ease, transform 0.3s ease;
}

.card_title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card_img {
  width: 10rem;
  height: 8rem;
  border-radius: 5px;
}

.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
}

.modal {
  display: grid;
  grid-template-rows: 5rem 15rem 4rem;
  width: 40rem;
  height: auto;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
  border-radius: 10px;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.5s ease;
}

.modal_header {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  background-color: #042940;
  color: #FFF;
  border-radius: 10px 10px 0 0;
}

.modal_title_container {
  display: grid;
  grid-template-rows: 2.5rem 1rem;
  grid-row-gap: 0.5rem;
  align-items: center;
  justify-content: space-evenly;
  padding: .5rem;
}

.modal_title {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 4rem;
}

.modal_close {
  position: relative;
  right: -135px;
  top: -15px;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: transparent;
  color: #FFF;
  font-size: 2rem;
  cursor: pointer;

  &:hover{
    color: #c9c8c8;
  }
}

.modal_img {
  grid-area: 1 / 1 / 2 / 2;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 5px;
}

.modal_body {
  background: #D7DFFF;
  padding: 1rem;
  font-size: 1.2rem;
}

.modal_body_p {
  text-align: justify;
  margin: .5rem auto;

}

.modal_footer {
  display: flex;
  background-color: #D7DFFF;
  margin: auto;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.modal-footer {
  border-top: 1px solid #000;
}

.modal_footer_button {
  background-color: #042940;
  border: 1px solid #042940;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  padding: 8px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 60px;
  position: relative;
  transition: color .1s ease;
  
  &:hover{
    background: #326999;
  }  
}

.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 1000;
}

/* ABRIR MODAL */
.modal_visible, .modal {
  transform: scale(1);
  opacity: 1;
}

/* CERRAR MODAL */
.modal_hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
}